# Marshal-Fitness

./: README.md
MFv2/: settings.gradle
MFv2/app/: build.gradle  google-services.json
MFv2/app/src/androidTest/java/com/example/mfv2/: ExampleInstrumentedTest.java
MFv2/app/src/main/: AndroidManifest.xml
MFv2/app/src/main/java/com/example/mfv2/: Dashboard.java  MainActivity.java  Performance.java  Report.java  ServiceNumber.java
MFv2/app/src/main/res/drawable/: dashback.xml  just_line.xml  rounded.xml  rounded_box.xml  rounded_box2.xml  rounded_box3.xml  rounded_edit.xml  rounded_switch.xml
MFv2/app/src/main/res/drawable-v24/: graph_back.xml
MFv2/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_performance.xml  activity_report.xml  activity_service.xml
MFv2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MFv2/app/src/test/java/com/example/mfv2/: ExampleUnitTest.java
MFv2/gradle/wrapper/: gradle-wrapper.properties
