<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Performance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sit and Reach"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arm Bending"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rope Climbing"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart3"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuttle Run"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart4"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standing Board Jump"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart5"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Ups"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart6"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sit ups"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart7"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Mile Run"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart8"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/graph_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Performance"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colordark"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart9"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="310dp"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
